:root {
  --nav-font-color: #2f2f2f;
  --nav-background-color: #ffffff;
  --button-color: #fbe356;
  --font-h1: rgb(0, 0, 0);
  --font-p1: #3f3f3f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  cursor: pointer;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
}

a:hover {
  color: grey;
}

a img:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

li {
  text-decoration: none;
}

a li {
  text-decoration: none;
  color: var(--font-p1, #3f3f3f);
  transition: transform 0.3s ease;
}

a {
  text-decoration: none;
  color: var(--font-p1, #3f3f3f);
  transition: transform 0.3s ease;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  width: 100vw;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
  background-color: #fff;
  overflow-x: hidden;
}

.navbar {
  margin-bottom: 20px;
}

.swiper {
  width: 100vw;
  height: 85vh;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #eee;
  width: 100vw;
  height: 85vh;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.swiper-text-overlay1,
.swiper-text-overlay2,
.swiper-text-overlay3 {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 1.2;
  font-weight: bold;
  z-index: 22;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 1rem;
}

.swiper-text-overlay3 {
  transform: translate(-99%, -126%);
  text-align: center;
}

.swiper-text-overlay1 {
  transform: translate(-90%, -10%);
}

.swiper-text-overlay2 {
  transform: translate(-50%, -50%);
}

.see-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  background-color: #a9562e;
  color: white;
}

.see-more p {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
}

.see-more a {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  transition: font-size 0.5s ease-in-out;
}

.see-more a:hover {
  font-size: 2.5rem;
  transition: font-size 0.5s ease-in-out;
}

.collection-title,
.grid-title-1 {
  text-align: left;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 4rem;
}

.collection-title h2 {
  color: #333; /* Set your desired text color */
}

.collections-grid {
  background-color: white;
  display: grid;
  position: relative;
  gap: 20px 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

.grid-item:hover img {
  transition: transform 0.3s ease;
}

.promo-grid {
  display: flex;
  position: relative;
  overflow-x: scroll;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  justify-content: flex-start;
  margin: 2rem;
  gap: 20px 10px;
  overflow-y: auto;
}

.promo-box img {
  width: 100vw;
  height: 60vh;
  object-fit: cover;
  overflow-clip-margin: content-box;
  overflow: clip;
  position: sticky;
  top: 0;
}

.promo-box-1 {
  background-color: #f0e6da;
  width: 85vw;
  height: 60vh;
  margin-left: 5rem;
}

.promo-box-1__background-div {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("https://images.riverisland.com/image/upload/f_auto,q_auto/0_20231220_186ECOM23_WK50_MEN_CONTENT_BOXES_IMAGE_7.jpg");
}

.promo-box__text-container1 {
  display: flex;
  flex-grow: 3;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  color: var(--nav-font-color);
  margin-top: 6rem;
}

.promo-box__text-container1 h2 {
  font-family: Serif;
  line-height: 3;
  font-style: oblique;
  font-size: 6rem;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin: 20px;
}

footer {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: space-around;
  width: 100vw;
}

h2 {
  text-transform: uppercase;
  color: #2f2f2f;
}

.promo-box-container {
  display: flex;
  background-color: #2f2f2f;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  height: 50vh;
  z-index: 2;
}

.promo-box__image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.promo-box__image {
}

.promo-box__title {
  color: white;
  display: flex;
  z-index: 3;
  letter-spacing: 0.1rem;
  font-size: 5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .swiper {
    height: 300px;
  }

  .navbar-nav {
    flex-direction: column;
  }

  .collections-grid,
  .promo-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
